## 应用名称
spring.application.name = user-service-consumer
## 发布服务端口号
server.port = 8083

## Eureka服务器地址,客户端(消费端)需要去在此地址注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
# 调整获取注册信息的时间间隔,默认30
eureka.client.registry-fetch-interval-seconds=5
#信息上报的时间间隔
eureka.client.instance-info-replication-interval-seconds=5

## Management 安全失效
management.security.enabled = false
