############ server config  ###############
server.port=9096

############ datasource config  ###############
spring.datasource.url=jdbc:mysql://192.168.28.155:3306/job?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############ mybatis config ###########################
mybatis.typeAliasesPackage=com.common.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

############ thymeleaf config ############################
propertiesspring.thymeleaf.cache=false

#################°Ù¶Èapi###################
baidu.place.search.api=http://api.map.baidu.com/place/v2/search
baidu.api.ak=ikwPHuyWxMw1PpQFzN5a6MqsSLdsKNbA