# 应用名称 端口号
spring.application.name=config-server
server.port=8081

#配置相关资源的路径  基于git实现(配置本地仓库地址 可以更换为远程地址)
spring.cloud.config.server.git.uri=file\://${user.dir}/spring-cloud-config-server/src/main/resources/configs

#端点暴露->运维
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always