# 应用名称
spring.application.name=user-service-provider
## 当前应用对外暴露端口,设置某个范围内的随机端口
# server.port = ${random.int[7070,7079]}
server.port=7072

## Eureka-Server的注册地址(可以连接多个Eureka-server,中间以逗号形式分隔)
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
# 调整获取注册信息的时间间隔,默认30
eureka.client.registry-fetch-interval-seconds=5
#信息上报的时间间隔
eureka.client.instance-info-replication-interval-seconds=5

## Management 安全失效
management.security.enabled = false